{
  "name": "haihua/swoftamqp",
  "type": "library",
  "version": "v2.0.6",
  "keywords": [
    "php",
    "swoole",
    "swoft"
  ],
  "description": "micro-service framework base on swoole",
  "license": "Apache-2.0",
  "require": {

  },
  "autoload": {
    "psr-4": {
      "Swoft\\Amqp\\": "src/"
    }
  }
}
